{
  "name": "mpamboo-team-loyalty-system",
  "version": "1.0.0",
  "description": "This a viewer loyalty point system for the Mpamboo Network Team",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magnuscodus/Mpamboo-Team-Loyalty-System.git"
  },
  "author": "MagnusCodus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/magnuscodus/Mpamboo-Team-Loyalty-System/issues"
  },
  "homepage": "https://github.com/magnuscodus/Mpamboo-Team-Loyalty-System#readme",
  "dependencies": {
    "bulma": "^0.9.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^5.13.14",
    "morgan": "^1.10.0",
    "nodemon": "^1.3.3",
    "package.json": "^0.0.0",
    "passport": "^0.6.0",
    "passport-trovo.js": "^0.0.1"
  },
  "devDependencies": {
    "eslint": "^8.19.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "prettier": "^2.7.1"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
